{
  "name": "electron-printer",
  "version": "1.6.2",
  "description": "Node.js printer bindings -  electron builds",
  "productName": "electron-printer",
  "author": {
    "name": "Rey Ramos",
    "email": "reymundo.ramos@gmail.com"
  },
  "homepage": "https://github.com/reyramos/electron-printer",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/reyramos/electron-printer.git"
  },
  "binary": {
    "module_name": "node_printer",
    "module_path": "./build/{configuration}/electron-v1.6.2-{platform}-{arch}/",
    "package_name": "electron-v1.6.2-{platform}-{arch}.zip",
    "host": "https://github.com/reyramos/electron-printer/releases/",
    "remote_path": "1.6.2"
  },
  "dependencies": {
    "node-pre-gyp": "^0.6.34",
    "node-printer": "^1.0.2"
  },
  "engines": {
    "electron": ">=1.6.2"
  }
}
